# Student

./: .gitignore  pom.xml
src/main/java/Validator/: UserValidator.java
src/main/java/guru/springframework/: SpringBootWebApplication.java
src/main/java/guru/springframework/config/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java  WebSecurityConfig.java
src/main/java/guru/springframework/controllers/: AddressController.java  AttendanceController.java  CourseController.java  FeesController.java  JwtAuthenticationController.java  LibraryBookController.java  StaffController.java  StudentController.java  StudentMarksController.java  UserController.java  UserRoleController.java
src/main/java/guru/springframework/domain/: Address.java  Attendance.java  Course.java  DAOUser.java  Fees.java  JwtRequest.java  JwtResponse.java  LibraryBook.java  Staff.java  StaffDepartment.java  Student.java  StudentMarks.java  User.java  UserDTO.java  UserRole.java
src/main/java/guru/springframework/repositories/: AddressRepository.java  AttendanceRepository.java  CourseRepository.java  FeesRepository.java  LibraryBookRepository.java  StaffRepository.java  StudentRepository.java  StudentsMarksRepository.java  UserDao.java  UserRepository.java  UserRoleRepository.java
src/main/java/guru/springframework/services/: AddressServices.java  AttendanceService.java  CourseService.java  FeesServices.java  JwtUserDetailService.java  LibraryBookService.java  SecurityService.java  SecurityServiceImpl.java  StaffService.java  StudentService.java  StudentsMarksService.java  UserDetailServiceImpl.java  UserDetailsServiceImpl.java  UserRoleService.java  UserService.java  UserServiceImpl.java
src/main/java/guru/springframework/validator/: UserValidator.java
src/main/java/guru/springframework/web/: JwtAuthenticationController.java  JwtAuthenticationEntryPoint.java  JwtRequest.java  JwtRequestFilter.java  JwtResponse.java  JwtTokenUtil.java  JwtUserDetailsService.java  UserDao.java  WebSecurityConfig.java
src/main/java/web/: WebSecurityConfig.java
src/main/resources/: application.properties
src/test/java/guru/springframework/: SpringBootWebApplicationTests.java
